<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://onedrive.live.com/embed?resid=53B36BDF6453573%2112429&amp;authkey=!AG5uQWQH7oTUKTc&amp;em=2&amp;wdAr=0.5625&amp;wdEaaCheck=1" width="100%" height="100%" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
</body>
</html>